From 5a9c9dc50b02eb358995d695968128a9691aa494 Mon Sep 17 00:00:00 2001
From: Chirayu Desai <chirayudesai1@gmail.com>
Date: Sat, 8 Feb 2020 01:21:14 +0530
Subject: [PATCH 03/20] Disable data reduction proxy promo

---
 .../net/spdyproxy/DataReductionProxySettings.java      | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/chrome/android/java/src/org/chromium/chrome/browser/net/spdyproxy/DataReductionProxySettings.java b/chrome/android/java/src/org/chromium/chrome/browser/net/spdyproxy/DataReductionProxySettings.java
index b785ac427f..fdc3f02889 100644
--- a/chrome/android/java/src/org/chromium/chrome/browser/net/spdyproxy/DataReductionProxySettings.java
+++ b/chrome/android/java/src/org/chromium/chrome/browser/net/spdyproxy/DataReductionProxySettings.java
@@ -130,14 +130,16 @@ public class DataReductionProxySettings {
 
     /** Returns true if the SPDY proxy promo is allowed to be shown. */
     public boolean isDataReductionProxyPromoAllowed() {
-        return DataReductionProxySettingsJni.get().isDataReductionProxyPromoAllowed(
-                mNativeDataReductionProxySettings, DataReductionProxySettings.this);
+        return false;
+        //return DataReductionProxySettingsJni.get().isDataReductionProxyPromoAllowed(
+                //mNativeDataReductionProxySettings, DataReductionProxySettings.this);
     }
 
     /** Returns true if the data saver proxy promo is allowed to be shown as part of FRE. */
     public boolean isDataReductionProxyFREPromoAllowed() {
-        return DataReductionProxySettingsJni.get().isDataReductionProxyFREPromoAllowed(
-                mNativeDataReductionProxySettings, DataReductionProxySettings.this);
+        return false;
+        //return DataReductionProxySettingsJni.get().isDataReductionProxyFREPromoAllowed(
+                //mNativeDataReductionProxySettings, DataReductionProxySettings.this);
     }
 
     /** Returns true if the snackbar promo is allowed to be shown. */
-- 
2.29.2

